<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="#" class="brand" style="font-family: Cursive;"><b>PHOTOGRAPHY</b></a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#"><b>HOME</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>explore</b></a>
                <a href="#"><b>gallery</b></a>
                <a href="#"><b>Contact</b></a>
            </div>
        </div>
    </header>
    <section class="home">
        <video class="video-slide" src="img/lens.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Looking Great! <br><span>Capture</span></h1>
            <p>We can lock the happy moments with a picture.It will make us remember the joy we experienced.

            </p>
            <a href="#">Read More</a>
        </div>
        <div class="media-icons">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
        </div>
    </section>
    <section class="events">
        <div class="row">
            <div class="col">
                <video src="img/bday(1).mp4" autoplay muted loop style="width: 520px;"></video>
                <!-- <img src="img/flower.avif" alt=""> -->
                <h3>BirthdayShoot</h3>
                <p>Birthdays are special occasions that people should celebrate with fervor and joy!Birthday is generally the name given to the day on which an individual is born and is stated as a special day in everyone's life. The birthday itself means the day of doing enjoyment and fun. Everybody in this world has the desire to celebrate their special day in their own style.  </p>
                <a href="#" class="ctn">Learn More</a>
            </div>

            <div class="col">
                <video src="img/bump.mp4" autoplay muted loop style="width: 520px;"></video>
                <!-- <img src="img/mango.avif" alt=""> -->
                <h3>BabyShoot</h3>
                <p>Childhood is the most fun and memorable time in anyone's life. It's the first stage of life which we enjoy in whatever way we like. Besides, this is the time that shapes up the future. The parents love and care for their children and the children to the same too.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
        <br><br>
    </section>

    <section class="explore">
        <video src="img/marr.mp4" autoplay muted loop></video>
        <div class="overlay">
            <h1>The Most Beautiful Moment <br> Marriage!!!</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>

    </section>
>
    <section class="tours" >
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(209, 209, 51);">BestPhotos</h1>
                <p style="color: rgb(222, 117, 117);">Photography is the art of taking pictures with a device called a camera. These pictures can be either stored as a soft copy or they can be printed on photographic papers, into copies called photographs. Till a few decades ago, photography was an entirely different process of work. This was the way photography was invented. The cameras were all non-digital cameras, that used to have photographic film, and through the camera lens, lighted images used to get exposed on the film. When this exposed film was developed using special photographic chemicals, they used to lead to photography negatives, which when developed on photographic printer used to produce photographs. </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <div class="image">
                    <video src="img/girl.mp4" ></video>
                    <video src="img/vid2.mp4" autoplay muted loop></video>
                    <video src="img/vid3.mp4" autoplay muted loop></video>
                    <video src="img/holi (1).mp4" autoplay muted loop></video>
                </div>
            </div>
        </div>
    </section>
</body>

</html>